{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MyStuff": {
    "MyValues": {
      "Value1": "Prod1",
      "Value2": "33",
      "Value3": false
    }
  }
}
